<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <style>
    #excuse {
      text-align: center;
      font-size: 30px;
    }
    strong {
      text-align: center;
    }
  </style>

  <body>
    <strong> <p id="excuse">OMG! you will not believe me but...</p></strong>
  </body>
  <script>
    let who = ["the dog", "my granma", "his turtle", "my bird"];
    let what = ["eat", "pissed", "crushed", "broked"];
    let when = [
      "before the class",
      "right in time",
      "when I finished",
      "during my lunch",
      "while I was praying"
    ];
    var alAzar = Math.floor(Math.random() * who.length);
    var rValue = who[alAzar];
    var alAzar1 = Math.floor(Math.random() * what.length);
    var rValue1 = what[alAzar1];
    var alAzar2 = Math.floor(Math.random() * when.length);
    var rValue2 = when[alAzar2];

    document.write(
      "<h3><center><strong>" +
        rValue +
        " " +
        rValue1 +
        " my homework " +
        rValue2 +
        "</strong>"
    );
  </script>
</html>
